#!/usr/bin/expect
# Usage: ipxe.expect "SCW_RUN_ARGS" ["IPXE LINE" ["IPXE LINE" [...]]]
#
# Examples:
#        ipxe.expect \
#            "--commercial-type=VC1S 50G" \
#            "chain --autofree http://boot.netboot.xyz/menu.ipxe"


set timeout 60
set scwargs [lindex $argv 0]
set commands [lrange $argv 1 end]

# Start scw-run in a slow-stream
eval spawn ./slow-stream --raw -b 1 -i 10 --stdout-passthrough -- scw attach $scwargs

# Detect iPXE trigger
expect "Press Ctrl-B for the iPXE command line..."
send   "\x02"

# Perform initial DHCP
expect "iPXE>"
send   "dhcp\r"

# Send secondary commands
foreach command $commands {
    expect "iPXE>"
    send   "${command}\r"
}

# Drop shell
# set timeout -1
expect "login:"
send   "\x11"
